<html>
<head>
  <meta charset="UTF-8">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.1/moment-range.js"></script>

  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/dodajApartman.js" type="text/javascript"></script>
<title>Dodaj apartman</title>
<style type="text/css">

input{
  width: 100%;
  padding: 8px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button] {
  width: 30%;
  background-color: #2b8cbd;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
td{
  font-weight: bold;
}
h1{
  color: #2b8cbd;
}
.labelaErr {
  color:#fc0015;
}

</style>
</head>
<body  onload="onLoad()">
<a href="pocetna.html">Nazad na pocetnu</a>


  <div>
    <h1>Dodaj apartman</h1>
    <form id="dodajAp" class="dodajAp" method="post">
       <table>

         <tr>
            <td><b>Tip:</b></td>
             <td> 
               <select id="tip" name="tip">
                 <option value="ceoAp">CEO APARTMAN</option>
                  <option value="soba">SOBA</option>
               </select>
             </td>
        </tr>
      
      <tr>
          <td>Ime:</td>
          <td><input type="text" name="ime" id = "ime"></td>
         <td> <p class="labelaErr" id="labelaIme" hidden="true"  ></p></td>
      </tr>
       
       <tr>
          <td>Broj soba:</td>
          <td><input type="number" name="brSoba" id="brSoba"></td>
           <td colspan="2"> <p class="labelaErr" id="labelaBrSoba" hidden="true"  ></p></td>
        </tr>

        <tr>
          <td>Broj gostiju:</td>
          <td><input type="number" name="brGost" id = "brGost"></td>
           <td colspan="2"> <p class="labelaErr" id="labelaBrGost" hidden="true"  ></p></td>
        </tr>
        <tr>
          <td>Cijena:</td>
          <td><input type="number" name="cijena" id = "cijena"></td>
          <td colspan="2"> <p class="labelaErr" id="labelaCijena" hidden="true"  ></p></td>
      </tr>
      <tr>
          <td>Izdaje se od:</td>
          <td><input type="date" name="izdajeOd" id="izdajeOd"></td>
          <td class="doDat">do:</td>
          <td><input type="date" name="izdajeDo" id = "izdajeDo"></td>
          <td colspan="2"> <p class="labelaErr" id="labelaOd" hidden="true"  ></p></td>
      </tr>
       
        

        <tr>
          <td>Ulica i broj:</td>
          <td><input type="text" name="ulica" id = "ulica"></td>
           <td colspan="2"> <p class="labelaErr" id="labelaUlica" hidden="true"  ></p></td>
        
      </tr>
      <tr>
          <td>Grad:</td>
          <td><input type="text" name="mjesto" id = "mjesto"></td>
           <td colspan="2"> <p class="labelaErr" id="labelaGrad" hidden="true"  ></p></td>
        
      </tr>
      <tr>
          <td>Postanski broj:</td>
          <td><input type="number" name="postanskiBr" id = "postanskiBr"></td>
           <td colspan="2"> <p class="labelaErr" id="labelaPosta" hidden="true"  ></p></td>
        
      </tr>
       
       <tr>
          <td> <label>Slika: </label> </td>
          <td> <img id="output" height="150px" alt="your image"></td>
      </tr>
       <tr>
      	<td colspan="2" align="right"><input type="file" onchange="readURL(this);" id="fileSlika"  accept=".jpg, .jpeg, .png" /></td>
      </tr>
      
      
       <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
  
  </tr>
  
  <tr>
    <td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>
      
        </table>
        <h2>Izaberi stavku:</h2>
      <table id="example" class="display" >
        <thead>
           
        </thead>
        <tbody>
           
           
        </tbody>
    </table>
       <input type="button" class="ok" id="tst" value="Dodaj apartman" onclick="" />    
    </form>
  </div>
</body>
</html>