
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
<title>Dobrodošli</title>
<style>
.header h1 {
    font-size: 30px;
}

</style>
</head>
<body onload="loadPocetnu()">   
<header>

<div class="header">
        <p>Dobrodosli!</p>
   
    </div>
   <div id="1">
    <a id="registracija" class="izbor" href="registracija.html">Registruj se</a>
    <a id="odjava" class="izbor">Odjavi se</a>
    <a id="logovanje" class="izbor" href="login.html">Uloguj se</a>
    
    <input id="dodajDomacina" class="button" type="button" value="Dodaj domacina">
    
    <input id="pregledKorisnika" class="button" type="button" value="Pregled korisnika ">
    <input id="podaci" class="button" type="button" value="Moj profil" >
    
    <input id="sadrzajAp" class="button" type="button" value="Sadrzaj apartmana" >
    <input id="dodajAp" class="button" type="button" value="Dodaj apartman" >
    
    <input id="pregledAp" class="button" type="button" value="Pregled apartmana" >
    
    <input id="pregledRez" class="button" type="button" value="Pregled rezervacija" >
    
    
</div>

             


</header>   

</body>
</html>