<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/izmeniSadrzajAp.js"></script>
<title>izmena sadrzaja</title>
<style >
input{
  padding: 8px 10px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button] {
  
  background-color: #2b8cbd;
  color: white;
  padding: 12px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
input[type=submit] {
  
  background-color: #2b8cbd;
  color: white;
  padding: 12px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
td{
  font-weight: bold;
}
h1{
  color: #2b8cbd;
}
.labelaErr {
  color:#fc0015;
}

.button1{
  width: 35%;
}
.button{
  width: 100%;
}
.display{
width:25%;
}
</style>
</head>
<body onload="onLoad()">
<a href="pocetna.html">Nazad na pocetnu</a>

<div>
<div id="prvi2" class="column">
 
     <form >
       <table>
        <tr>
      <td>Ime sadrzaja:</td>
      <td><input type="text" name="naziv" id="naziv"></td> 
     <td> <input type="submit" id="dodajSadrzaj" class="dodajSadrzaj" value="Dodaj sadrzaj">  </td>
      </tr>
      
      <tr>
        <td colspan="2"> <p class="labelaErr" id="labelaLoz" hidden="true"  ></p></td>
      </tr>
  
 
        </table>
    
      
     </form>
       
  </div>
 <div id="prvi" class="column">
 
     <form >
       <table>
        
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
	
  </tr>
  
  <tr>
  	<td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>
        </table>
    <!-- <input id="potvrda" class="button" type="button" value="potvrda" > -->
    <input type="button" class="ok" id="tst" value="izmeni" onclick="" />
    <input type="button" class="izbrisi" id="tst" value="izbrisi" onclick="" />		
   
     </form>
       
  </div>
  <div>
	<table border="1" id="tabelaIzmeneSadrz"  class="display">
		<thead>
			<tr>
				<th>Ime</th>
			</tr>
		</thead>
		
		<tbody>
		</tbody>
		
</table>
 	
</div>
</div>
</html>