<html>
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/izmeniSelektovanog.js" type="text/javascript"></script>
<title>Izmena</title>
<style type="text/css">


</style>
</head>
<body onload="LoadSelektovanog()">
<div>
   <div id="prvi" class="column">
 
     <form id="izmenaSadrzaja" class="izmenaSadrzaja" method="post">
        <table>
        <h2>Izmena sadrzaja</h2>
           

        </table>
         <a href="sadrzajAp.html"><input type="submit" value="potvrdi_izmenu" name="potvrdu_izmenu" id="potvrdi_izmenu"  /></a>
        </form>
       
  </div>
  <div>
<table border="1" id="tabelaIzmeneSadrz">
		<thead>
			 
		</thead>
		
		<tbody>
			
			 
		</tbody>
		
</table>
</div>
</html>