<html>
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/izmena.js" type="text/javascript"></script>
<title>Izmena</title>
<style type="text/css">
input{
  width: 100%;
  padding: 8px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 15%;
  background-color: #2b8cbd;
  color: white;
  padding: 15px 0px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
td{
  font-weight: bold;
}
h1{
  color: #2b8cbd;
}
.labelaErr {
  color:#fc0015;
}

</style>
</head>
<body onload="LoadUlogovanog()">
<a href="pocetna.html">Nazad na pocetnu</a>

<h1>Izmena korisnika</h1>
 
  <div>
   <form id="izmena" class="izmena" method="post">
     
<table id="tabelaIzmene">
        <thead>
             
        </thead>
        
        <tbody>
            
             
        </tbody>
        
</table>

 
        <input type="submit" value="Potvrdi" name="potvrdu_izmenu" id="Potvrdi"/>
        </form>
</div>
</html>