<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.1/moment-range.js"></script>

<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregledRez.js"></script>
<title>Pregled rezervacije</title>
<style type="text/css">


</style>
</head>
<body onload="onLoad()">

<table id="tbApartmani" class="display">
		<thead>
			<tr>
				<th>Rezervacije</th>
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>
<input id="odustani" class="button" type="button" value="ODUSTANI" >
<input id="odbij" class="button" type="button" value="ODBIJ" >
<input id="prihvati" class="button" type="button" value="PRIHVATI" >
<input id="zavrsi" class="button" type="button" value="ZAVRSI" >
</html>