<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/pregledKorisnika.js"></script>
<title>Pregled korisnika</title>
<style >
input{
  width: 100%;
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #2b8cbd;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
td{
  font-weight: bold;
}
h1{
  color: #2b8cbd;
}
.labelaErr {
  color:#fc0015;
}
</style>
</head>
<body onload="onLoad()">
<a href="index.html">Nazad na pocetnu</a>
<div>
  <div>
<table border="1" id="tabelaKor">
    <thead>
      <tr>
        <th>Korisnicko ime</th>
        <th>Uloga</th>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Pol</th>
        
      </tr>
    </thead>
    
    <tbody>
    </tbody>
    
</table>
</div>
 <div id="prvi" class="column">
 
     <form>
        <table>
       
       <tr>
      <td>Korisnicko ime:</td>
      <td><input type="text" name="naziv" id="ime"></td>
     </tr>
     
       <tr>
      <td>Uloga:</td>
      <td><input type="text" name="uloga" id="uloga"></td>
     </tr>
     
      <tr>
      <td><b>Pol:</b></td>
       <td> 
         <select id="pol" name="pol">
              <option value="muski">M</option>
              <option value="zenski">Z</option>
           </select>
        </td>
      </tr>

 <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
  
  </tr>
  
        </table>
        <input type="submit" value="Pretraga" name="pretraga" id="pretraga" />
       
        </form>
       
  </div>
</div>
</html>