<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.1/moment-range.js"></script>

<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregledApartmana.js"></script>
<title>Pregled apartmana</title>
<style type="text/css">
input{
  width: 100%;
  padding: 8px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #2b8cbd;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
td{
  font-weight: bold;
}
h1{
  color: #2b8cbd;
}
.labelaErr {
  color:#fc0015;
}
</style>
</head>
<body onload="onLoad()">
<div>
 
  <div>
 
  <table border="1" id="tbApartmani">
		<thead>
			<tr>
				<th>Apartman</th>
				
				<th>Adresa</th>
				
				<th>Cijena</th>
				<th>Broj soba</th>
				<th>Broj gostiju</th>
				
				
				
			</tr>
		</thead>
		
		<tbody>
		</tbody>
		
</table>

  <input type="submit" value="sortirajR" name="sortirajR" id="sortirajR" />
   <input type="submit" value="sortirajO" name="sortirajO" id="sortirajO" />
   <input type="button" class="ok" id="izmeniap" value="izmeni" onclick="" />
    <input type="button" class="izbrisi" id="obrisiap" value="izbrisi" onclick="" />
 

</div>

<div id="prvi" class="column">
 
    <form >
        <table>
       
      <tr>
      <td>Grad:</td>
      <td><input type="text" name="naziv" id="ime"></td>
      </tr>
       <tr>
      <td>Broj soba od:</td>
      <td><input type="number" name="min" id="min"></td>
   </tr>
      <tr>
      <td> do:</td>
      <td><input type="number" name="max" id="max"></td>
       <td colspan="2"> <p class="labelaErr" id="sobe" hidden="true"  ></p></td>
     
      </tr>
     
       <tr>
      <td>Cena od:</td>
      <td><input type="number" name="minC" id="minC"></td>
    
      </tr>
       <tr>
       <td> do:</td>
      <td><input type="number" name="maxC" id="maxC"></td>
      <td colspan="2"> <p class="labelaErr" id="cena" hidden="true"  ></p></td>
     
      </tr>
     
      <tr>
      <td>Broj gostiju:</td>
      <td><input type="number" name="gosti" id="gosti"></td>
      </tr>
      
       <tr>
      <td>Datum dolaska:</td>
      <td><input type="date" name="minD" id="minD"></td>
       <td>datum odlaska:</td>
      <td><input type="date" name="maxD" id="maxD"></td>
      <td colspan="2"> <p class="labelaErr" id="datum" hidden="true"  ></p></td>
     
      </tr>
      
      <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
  
  </tr>

        </table>
        
       	<input type="submit" value="pretrazi" name="pretraga" id="pretraga" />
       	
        </form>
       
  </div>
  
  <table border="1" id="tbApartmaniSobeGrad">
   <caption>Pretrazite zeljene apartmane:</caption>
		<thead>
			<tr>
				<th>Apartmani</th>
				<th>grad</th>
				<th>broj soba</th>
				<th>cena</th>
				<th>broj gostiju</th>
				
			</tr>
		</thead>
		
		<tbody>
		</tbody>
		
</table>
<table border="1" id="tbApartmani1">
		<thead>
			<tr>
				<th>Apartmani</th>
				
				<th>grad</th>
				
				
				
				
				
			</tr>
		</thead>
		
		<tbody>
		</tbody>
		
</table>

<form  id="pretraga">
  <label for="filter">Izaberi:</label>
  <select name="status" id="status">
    <option value="AKTIVAN">AKTIVAN</option>
    <option value="NEAKTIVAN">NEAKTIVAN</option>
  </select>
  <select name="tip" id="tip">
    <option value="apartman">ceo apartman</option>
    <option value="soba">soba</option>
  </select>
  <div class="form-group">
  Amenitites
  	<div class="input-group" id="checkboxes">
  	
  	</div>
  </div>
  <br><br>
  <input type="submit" value="Submit">
</form>



</div>

</html>