<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregledRezervacija.js"></script>
<title>Pregled rezervacija</title>
<style type="text/css">


</style>
</head>
<body onload="onLoad()">
<div>
<table border="1" class="display" id="tbApartmani">
		<thead>
			<tr>
				<th>Rezervacija</th>	
				<th>Datum</th>
				<th>Broj nocenja</th>
				<th>Cijena</th>
				<th>Status</th>
				
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>

<form  id="pretraga">
  <label for="filter">Izaberi:</label>
  <select name="status" id="status">
    <option value="KREIRANA">KREIRANA</option>
    <option value="ZAVRSENA">ZAVRSENA</option>
    <option value="ODBIJENA">ODBIJENA</option>
  </select>
  
  </div>
  <br><br>
  <input type="submit" value="Submit" id="submit">
</form>

</html>