<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregledAp.js"></script>
<title>Pregled apartmana</title>
<style type="text/css">
.table-image tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

img.img-thumbnail {
	width: 100px;
	height: 100px;
}


</style>
</head>
<body onload="onLoad()">


<table id="tbApartmani" class="display">
		<thead>
			<tr>
				<th>Apartmani</th>
				<th>Cijena</th>
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>
<input id="rez" class="button" type="button" value="Rezervisi odmah" >
<table id="tbKom">
	<thead>
			<tr>
				<th>Korisnik</th>
				<th>Komentar</th>
				<th>Ocjena</th>
				<th>Status</th>
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
</table>
<table id="tbKomentar">
	<tr>
		<td>Unesi komentar:</td>
      	<td><input type="text" name="kom" id="kom"></td>
      
     </tr>
     	<tr>
		<td>Unesi ocjenu od 1 do 10:</td>
      	<td><input type="number" name="ocjena" id="ocjena"></td>
      	</tr>
</table>

<input id="komentar" class="button" type="button" value="Posalji komentar" >
      	
</html>