<html>
<head>
  <meta charset="UTF-8">
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/registracija.js" type="text/javascript"></script>
<title>Registracija</title>
<style type="text/css">
input{
  width: 100%;
  padding: 8px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #2b8cbd;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
td{
  font-weight: bold;
}
h1{
  color: #2b8cbd;
}
.labelaErr {
  color:#fc0015;
}
</style>
</head>
<body>
<a href="pocetna.html">Nazad na pocetnu</a>

  <div>
  <h1>Registracija</h1>
    <form id="registracija" class="registracija" method="post">
      <table>
      
        <tr>
          <td>Korisnicko ime:</td>
          <td><input type="text" name="korisnicko" id="korisnicko"></td>
          <td colspan="2"> <p class="labelaErr" id="labelaKor" hidden="true"  ></p></td>
  
        </tr>
        <tr>
          <td>Lozinka:</td>
          <td><input type="password" name="lozinka" id = "lozinka"></td>
          <td colspan="2"> <p class="labelaErr" id="labelaLoz" hidden="true"  ></p></td>
  
        </tr>
        <tr>
          <td>Ponovi lozinku:</td>
          <td><input type="password" name="lozinka2" id = "lozinka2"></td>
          <td colspan="2"> <p class="labelaErr" id="labelaLoz2" hidden="true"  ></p></td>
  
        </tr>
        <tr>
          <td>Ime:</td>
          <td><input type="text" name="ime" id = "ime"></td>
          <td colspan="2"> <p class="labelaErr" id="labelaIme" hidden="true"  ></p></td>
  
        </tr>
      
      <tr>
      <td>Prezime:</td>
      <td><input type="text" name="prezime" id="prezime"></td>
      <td colspan="2"> <p class="labelaErr" id="labelaPrezme" hidden="true"  ></p></td>
  
      
      </tr>

      <tr>
      <td><b>Pol:</b></td>
       <td> 
         <select id="pol" name="pol">
              <option value="muski">M</option>
              <option value="zenski">Z</option>
           </select>
        </td>
      </tr>
      
       <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
  
  </tr>
  
  <tr>
    <td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>
      
        </table>
      <input type="submit" name="submit" value= "Potvrdi" id="submit">
      
    </form>
  </div>
</body>
</html>