<html>
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/rezervacija.js" type="text/javascript"></script>
<title>Rezervacija</title>
<style type="text/css">
input{
  width: 100%;
  padding: 8px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #2b8cbd;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
td{
  font-weight: bold;
}
h1{
  color: #2b8cbd;
}
.labelaErr {
  color:#fc0015;
}

</style>
</head>
<body>
<a href="pocetna.html">Nazad na pocetnu</a>

<h1></h1>

	<div>
	<h1>Kreiraj rezervaciju</h1>
		<form id="rezervacija" class="rezervacija" method="post">
			<table>
			
				<tr>
					<td>Broj nocenja:</td>
					<td><input type="number" name="noci" id="noci"></td>
          			<td colspan="2"> <p class="labelaErr" id="labelaNoci" hidden="true"  ></p></td>
				</tr>
				<tr>
					<td>Pocetak:</td>
					<td><input type="date" name="pocetak" id = "pocetak"></td>
					<td colspan="2"> <p class="labelaErr" id="labelaPocetak" hidden="true"  ></p></td>
				</tr>
				
				<tr>
					<td>Poruka za domacina:</td>
					<td><input type="text" name="poruka" id = "poruka"></td>
         			 <td colspan="2"> <p class="labelaErr" id="labelaPoruka" hidden="true"  ></p></td>
				</tr>
			

			 <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
	
  </tr>
  
  <tr>
  	<td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>
			
				</table>
			<input type="submit" name="submit" value= "Potvrdi" id="submit">
			
		</form>
	</div>
</body>
</html>